<?xml version="1.0" encoding="utf-8"?>
<alpha
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="10000"
    >
    <!--
        android:fromAlpha : 시작하는 투명도값 0.0 = 완전투명
        android:toAlpha : 끝나는 투명도값 1.0 = 완전불투명
        android:duration : 지속값 1000 = 1초
    -->

</alpha>