<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my.kmucs.com.myapplication.MainActivity">

    <EditText
        android:id="@+id/et01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력해주세요."
        android:gravity="center"/>

    <EditText
        android:id="@+id/et02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이를 입력해주세요."
        android:inputType="number"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbtn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rbtn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여"
            android:textSize="20dp"
            android:layout_weight="1"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"
        android:textSize="20dp"/>

</LinearLayout>
